<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3dODCzpfpuyt1DS1N1oL">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="scuSyQmLqiyz52aV9tG6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="scuSyQmLqiyz52aV9tG6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="scuSyQmLqiyz52aV9tG6-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="scuSyQmLqiyz52aV9tG6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="375" as="sourcePoint" />
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
